WpfApp1/WpfApp1/ImagesWithTitles.xaml

<UserControl x:Class="WpfApp1.ImagesWithTitles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border BorderThickness="1" BorderBrush="Black">
        <ItemsControl ItemsSource="{Binding}" Padding="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image x:Name="picture" Width="70"/>
                        <TextBlock x:Name="desc"  HorizontalAlignment="Center" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=isFound}" Value="False">
                            <Setter Property="Source" Value="unavailable.png" TargetName="picture" />
                            <Setter Property="Text" Value="Takiego obrazka nie ma !" TargetName="desc" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=isFound}" Value="True">
                            <Setter Property="Source" Value="{Binding Path=pathToImage}"  TargetName="picture" />
                            <Setter Property="Text" Value="{Binding Path=nameOfImage}" TargetName="desc" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
