WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="ListBoxControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:konwerterDoCzasu="clr-namespace:positionTimeConverterNS"
        xmlns:toPrecentConv="clr-namespace:ToPrecentConverterNS"
        Title="MainWindow" Height="300" Width="650" MinWidth="650"
        x:Name="windowName" Loaded="startScreen">
    <Window.Resources>
        <konwerterDoCzasu:positionTimeConverter x:Key="konwerterFormatCzasu"/>
        <toPrecentConv:ToPrecentConverter x:Key="konwerterProcentow" />
    </Window.Resources>
    <DockPanel Margin="1,1,1,1">
        <StatusBar DockPanel.Dock="Bottom" Width="{Binding ElementName=windowName, Path=Width}">
            <StatusBarItem HorizontalAlignment="Center">
                <Grid>
                    <ProgressBar Width="500" Height="16" Value="{Binding ElementName=position, Path=Value}" Maximum="{Binding ElementName=position, Path=Maximum}"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource ResourceKey=konwerterProcentow}"
                                          StringFormat="{}{0:p}">
                                <Binding ElementName="position" Path="Value" />
                                <Binding ElementName="position" Path="Maximum" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </StatusBarItem>
        </StatusBar>
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Width="40" Click="PlayFunc">Play</Button>
            <Button Width="40" Click="PauseFunc">Pause</Button>
            <Button Width="40" Click="StopFunc">Stop</Button>
            <Label Content="Volume: " />
            <Slider Value="{Binding ElementName=videoClip, Path=Volume}" Maximum="1" Width="100"/>
            <Label Content="Time: "/>
            <Slider Width="150"
                    x:Name="position"
                    ValueChanged="changeVideoPostion"
                    Thumb.DragStarted="thumbDragStarted"
                    Thumb.DragCompleted="thumDragCompleted"/>
            <Label x:Name="positionDetail" Content="{Binding ElementName=position, Path=Value, Converter={StaticResource konwerterFormatCzasu}}" />
            <Label Content=" of " />
            <Label x:Name="totalVideoTime" />
        </WrapPanel>
        <MediaElement Source="HIGH SPEED Pitching.wmv"
                      Volume="0.01"
                      LoadedBehavior="Manual"
                      x:Name="videoClip"
                      MediaFailed="videoClipMediaFailed"
                      MediaOpened="videoClipOpened"
                      Margin="0,0,0,1"/>
    </DockPanel>
</Window>
