WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="ListBoxControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:konwerterDoCzasu="clr-namespace:positionTimeConverterNS"
        Title="MainWindow" Height="300" Width="650" MinWidth="650"
        x:Name="windowName" Loaded="startScreen">
    <Window.Resources>
        <konwerterDoCzasu:positionTimeConverter x:Key="konwerterFormatCzasu"/>
    </Window.Resources>
    <DockPanel Margin="1,1,1,1">
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Width="40" Click="PlayFunc">Play</Button>
            <Button Width="40" Click="PauseFunc">Pause</Button>
            <Button Width="40" Click="StopFunc">Stop</Button>
            <Label Content="Volume: " />
            <Slider Value="{Binding ElementName=videoClip, Path=Volume}" Maximum="1" Width="100"/>
            <Label Content="Time: "/>
            <Slider Width="150"
                    x:Name="position"
                    ValueChanged="changeVideoPostion"
                    Thumb.DragStarted="thumbDragStarted"
                    Thumb.DragCompleted="thumDragCompleted"/>
            <Label x:Name="positionDetail" Content="{Binding ElementName=position, Path=Value, Converter={StaticResource konwerterFormatCzasu}}" />
            <Label Content=" of " />
            <Label x:Name="totalVideoTime" />
        </WrapPanel>
        <MediaElement Source="HIGH SPEED Pitching.wmv"
                      Volume="0.01"
                      LoadedBehavior="Manual"
                      x:Name="videoClip"
                      MediaFailed="videoClipMediaFailed"
                      MediaOpened="videoClipOpened"
                      Margin="0,0,0,1"/>
    </DockPanel>
</Window>
